{
  "name": "microservice-example",
  "version": "1.0.0",
  "description": "微服务插件示例",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "plugin",
    "microservice",
    "example"
  ],
  "author": "示例开发者",
  "license": "MIT"
}