.keyboard-shortcuts {
  // 快捷键帮助模态框样式
  .ant-modal {
    .ant-modal-header {
      border-bottom: 1px solid #f0f0f0;
      padding: 16px 24px;
      
      .ant-modal-title {
        font-size: 16px;
        font-weight: 600;
        color: #262626;
      }
    }
    
    .ant-modal-body {
      padding: 24px;
      max-height: 60vh;
      overflow-y: auto;
    }
    
    .ant-modal-footer {
      border-top: 1px solid #f0f0f0;
      padding: 10px 16px;
      text-align: right;
    }
  }

  // 快捷键表格样式
  .shortcuts-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    
    th {
      background: #fafafa;
      font-weight: 600;
      color: #262626;
      text-align: left;
      padding: 12px 16px;
      border-bottom: 2px solid #f0f0f0;
    }
    
    td {
      padding: 12px 16px;
      border-bottom: 1px solid #f0f0f0;
      vertical-align: middle;
      
      &.shortcut-key {
        font-family: 'Monaco', 'Consolas', 'Courier New', monospace;
        font-weight: 600;
        color: #1890ff;
        background: #f6f8fa;
        border-radius: 4px;
        padding: 4px 8px;
        display: inline-block;
        min-width: 80px;
        text-align: center;
      }
      
      &.shortcut-description {
        color: #595959;
      }
    }
    
    tr {
      &:hover {
        background: #fafafa;
      }
      
      &:last-child td {
        border-bottom: none;
      }
    }
  }

  // 快捷键提示样式
  .shortcut-hint {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    z-index: 1000;
    pointer-events: none;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    
    &.show {
      opacity: 1;
      transform: translateY(0);
    }
    
    .shortcut-key {
      font-family: 'Monaco', 'Consolas', 'Courier New', monospace;
      font-weight: bold;
      color: #1890ff;
    }
  }

  // 快捷键按钮样式
  .shortcut-button {
    position: relative;
    
    &::after {
      content: attr(data-shortcut);
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 10px;
      color: #8c8c8c;
      font-family: 'Monaco', 'Consolas', 'Courier New', monospace;
      white-space: nowrap;
      opacity: 0;
      transition: opacity 0.2s ease;
    }
    
    &:hover::after {
      opacity: 1;
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    .ant-modal {
      width: 95% !important;
      margin: 10px auto;
    }
    
    .shortcuts-table {
      font-size: 12px;
      
      th, td {
        padding: 8px 12px;
      }
      
      td.shortcut-key {
        font-size: 11px;
        min-width: 60px;
      }
    }
    
    .shortcut-hint {
      top: 10px;
      right: 10px;
      font-size: 11px;
      padding: 6px 10px;
    }
  }

  // 暗色主题支持
  .dark & {
    .ant-modal {
      .ant-modal-content {
        background: #1f1f1f;
        color: #fff;
      }
      
      .ant-modal-header {
        background: #1f1f1f;
        border-bottom-color: #434343;
        
        .ant-modal-title {
          color: #fff;
        }
      }
      
      .ant-modal-footer {
        background: #1f1f1f;
        border-top-color: #434343;
      }
    }
    
    .shortcuts-table {
      th {
        background: #262626;
        color: #fff;
        border-bottom-color: #434343;
      }
      
      td {
        border-bottom-color: #303030;
        color: #d9d9d9;
        
        &.shortcut-key {
          background: #262626;
          color: #40a9ff;
        }
        
        &.shortcut-description {
          color: #bfbfbf;
        }
      }
      
      tr:hover {
        background: #262626;
      }
    }
  }

  // 动画效果
  .shortcut-animation {
    animation: shortcutPulse 0.3s ease-in-out;
  }

  @keyframes shortcutPulse {
    0% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(24, 144, 255, 0.7);
    }
    50% {
      transform: scale(1.05);
      box-shadow: 0 0 0 10px rgba(24, 144, 255, 0);
    }
    100% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(24, 144, 255, 0);
    }
  }

  // 自定义滚动条
  .ant-modal-body::-webkit-scrollbar {
    width: 6px;
  }

  .ant-modal-body::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
  }

  .ant-modal-body::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
    
    &:hover {
      background: #a8a8a8;
    }
  }
}