# 生产环境配置文件
# 请根据实际服务器环境修改以下配置

# 数据库配置
DB_NAME=laojun_prod
DB_USER=laojun_prod
DB_PASSWORD=your_secure_db_password_here

# Redis配置
REDIS_PASSWORD=your_secure_redis_password_here

# JWT密钥 (请生成一个强密钥)
JWT_SECRET=your_jwt_secret_key_here_please_change_this_to_a_secure_random_string

# CORS配置 (根据实际域名修改)
CORS_ALLOW_ORIGINS=https://your-domain.com,https://admin.your-domain.com

# Grafana管理员密码
GRAFANA_PASSWORD=your_secure_grafana_password_here

# 应用域名配置 (用于前端API地址)
VITE_ADMIN_API_URL=https://admin-api.your-domain.com
VITE_MARKETPLACE_API_URL=https://marketplace-api.your-domain.com

# 服务器配置
GIN_MODE=release
LOG_LEVEL=info
LOG_FORMAT=json

# 数据库连接池配置
DB_MAX_OPEN_CONN=100
DB_MAX_IDLE_CONN=50
DB_CONN_MAX_LIFETIME=30m

# 安全配置
ENABLE_CAPTCHA=true
RATE_LIMIT_ENABLED=true
RATE_LIMIT_GLOBAL_REQUESTS=1000
RATE_LIMIT_GLOBAL_WINDOW=1m