# Laojun Platform Makefile
# 鐢ㄤ簬鏋勫缓銆佹祴璇曞拰閮ㄧ讲 Laojun 骞冲彴

# 鍙橀噺瀹氫箟
PROJECT_NAME := laojun
VERSION := $(shell git describe --tags --always --dirty 2>/dev/null || echo "dev")
BUILD_TIME := $(shell date -u '+%Y-%m-%d_%H:%M:%S')
GIT_COMMIT := $(shell git rev-parse HEAD 2>/dev/null || echo "unknown")

# Go 鐩稿叧鍙橀噺
GO := go
GOFMT := gofmt
GOLINT := golangci-lint
GOTEST := $(GO) test
GOBUILD := $(GO) build
GOMOD := $(GO) mod

# 鏋勫缓鏍囧織
LDFLAGS := -ldflags "-X main.Version=$(VERSION) -X main.BuildTime=$(BUILD_TIME) -X main.GitCommit=$(GIT_COMMIT)"

# 鐩綍瀹氫箟
SRC_DIR := ./usr/src/laojun
BUILD_DIR := ./build
DIST_DIR := ./dist
DOCKER_DIR := ./docker
SCRIPTS_DIR := ./scripts

# 鏈嶅姟鍒楄〃
SERVICES := admin-api config-center marketplace-api

# 娴嬭瘯鐩稿叧
TEST_TIMEOUT := 30m
COVERAGE_DIR := ./coverage
BENCHMARK_TIME := 10s

# Docker 鐩稿叧
DOCKER_REGISTRY := registry.example.com
DOCKER_NAMESPACE := laojun

# 榛樿鐩爣
.DEFAULT_GOAL := help

# 甯姪淇℃伅
.PHONY: help
help: ## 鏄剧ず甯姪淇℃伅
	@echo "Laojun Platform Makefile"
	@echo ""
	@echo "鍙敤鍛戒护:"
	@awk 'BEGIN {FS = ":.*?## "} /^[a-zA-Z_-]+:.*?## / {printf "  %-20s %s\n", $$1, $$2}' $(MAKEFILE_LIST)

# 鐜妫€鏌?
.PHONY: check-env
check-env: ## 妫€鏌ュ紑鍙戠幆澧?
	@echo "妫€鏌ュ紑鍙戠幆澧?.."
	@which go > /dev/null || (echo "閿欒: Go 鏈畨瑁? && exit 1)
	@which docker > /dev/null || (echo "閿欒: Docker 鏈畨瑁? && exit 1)
	@which docker-compose > /dev/null || (echo "閿欒: Docker Compose 鏈畨瑁? && exit 1)
	@echo "鐜妫€鏌ラ€氳繃"

# 渚濊禆绠＄悊
.PHONY: deps
deps: ## 涓嬭浇鍜屾暣鐞嗕緷璧?
	@echo "涓嬭浇渚濊禆..."
	@cd $(SRC_DIR) && $(GOMOD) download
	@cd $(SRC_DIR) && $(GOMOD) tidy
	@echo "渚濊禆绠＄悊瀹屾垚"

.PHONY: deps-update
deps-update: ## 鏇存柊渚濊禆
	@echo "鏇存柊渚濊禆..."
	@cd $(SRC_DIR) && $(GOMOD) get -u ./...
	@cd $(SRC_DIR) && $(GOMOD) tidy
	@echo "渚濊禆鏇存柊瀹屾垚"

# 浠ｇ爜鏍煎紡鍖栧拰妫€鏌?
.PHONY: fmt
fmt: ## 鏍煎紡鍖栦唬鐮?
	@echo "鏍煎紡鍖栦唬鐮?.."
	@cd $(SRC_DIR) && $(GOFMT) -s -w .
	@echo "浠ｇ爜鏍煎紡鍖栧畬鎴?

.PHONY: lint
lint: ## 浠ｇ爜闈欐€佹鏌?
	@echo "鎵ц浠ｇ爜闈欐€佹鏌?.."
	@cd $(SRC_DIR) && $(GOLINT) run ./...
	@echo "浠ｇ爜妫€鏌ュ畬鎴?

.PHONY: vet
vet: ## Go vet 妫€鏌?
	@echo "鎵ц Go vet 妫€鏌?.."
	@cd $(SRC_DIR) && $(GO) vet ./...
	@echo "Go vet 妫€鏌ュ畬鎴?

# 鏋勫缓鐩稿叧
.PHONY: build
build: deps fmt vet ## 鏋勫缓鎵€鏈夋湇鍔?
	@echo "鏋勫缓鎵€鏈夋湇鍔?.."
	@mkdir -p $(BUILD_DIR)
	@for service in $(SERVICES); do \
		echo "鏋勫缓 $$service..."; \
		cd $(SRC_DIR)/$$service && $(GOBUILD) $(LDFLAGS) -o ../../$(BUILD_DIR)/$$service ./cmd/main.go; \
	done
	@echo "鏋勫缓瀹屾垚"

.PHONY: build-admin-api
build-admin-api: ## 鏋勫缓 admin-api 鏈嶅姟
	@echo "鏋勫缓 admin-api..."
	@mkdir -p $(BUILD_DIR)
	@cd $(SRC_DIR)/admin-api && $(GOBUILD) $(LDFLAGS) -o ../../$(BUILD_DIR)/admin-api ./cmd/main.go
	@echo "admin-api 鏋勫缓瀹屾垚"

.PHONY: build-config-center
build-config-center: ## 鏋勫缓 config-center 鏈嶅姟
	@echo "鏋勫缓 config-center..."
	@mkdir -p $(BUILD_DIR)
	@cd $(SRC_DIR)/config-center && $(GOBUILD) $(LDFLAGS) -o ../../$(BUILD_DIR)/config-center ./cmd/main.go
	@echo "config-center 鏋勫缓瀹屾垚"

.PHONY: build-marketplace-api
build-marketplace-api: ## 鏋勫缓 marketplace-api 鏈嶅姟
	@echo "鏋勫缓 marketplace-api..."
	@mkdir -p $(BUILD_DIR)
	@cd $(SRC_DIR)/marketplace-api && $(GOBUILD) $(LDFLAGS) -o ../../$(BUILD_DIR)/marketplace-api ./cmd/main.go
	@echo "marketplace-api 鏋勫缓瀹屾垚"

# 娴嬭瘯鐩稿叧
.PHONY: test
test: ## 杩愯鎵€鏈夋祴璇?
	@echo "杩愯鎵€鏈夋祴璇?.."
	@mkdir -p $(COVERAGE_DIR)
	@cd $(SRC_DIR) && $(GOTEST) -timeout $(TEST_TIMEOUT) -race -coverprofile=../../$(COVERAGE_DIR)/coverage.out ./...
	@echo "娴嬭瘯瀹屾垚"

.PHONY: test-unit
test-unit: ## 杩愯鍗曞厓娴嬭瘯
	@echo "杩愯鍗曞厓娴嬭瘯..."
	@mkdir -p $(COVERAGE_DIR)
	@cd $(SRC_DIR) && $(GOTEST) -timeout $(TEST_TIMEOUT) -race -short -coverprofile=../../$(COVERAGE_DIR)/unit-coverage.out ./...
	@echo "鍗曞厓娴嬭瘯瀹屾垚"

.PHONY: test-integration
test-integration: ## 杩愯闆嗘垚娴嬭瘯
	@echo "杩愯闆嗘垚娴嬭瘯..."
	@mkdir -p $(COVERAGE_DIR)
	@cd $(SRC_DIR) && $(GOTEST) -timeout $(TEST_TIMEOUT) -race -tags=integration -coverprofile=../../$(COVERAGE_DIR)/integration-coverage.out ./tests/integration/...
	@echo "闆嗘垚娴嬭瘯瀹屾垚"

.PHONY: test-e2e
test-e2e: ## 杩愯绔埌绔祴璇?
	@echo "杩愯绔埌绔祴璇?.."
	@mkdir -p $(COVERAGE_DIR)
	@cd $(SRC_DIR) && $(GOTEST) -timeout $(TEST_TIMEOUT) -race -tags=e2e -coverprofile=../../$(COVERAGE_DIR)/e2e-coverage.out ./tests/e2e/...
	@echo "绔埌绔祴璇曞畬鎴?

.PHONY: test-performance
test-performance: ## 杩愯鎬ц兘娴嬭瘯
	@echo "杩愯鎬ц兘娴嬭瘯..."
	@mkdir -p $(COVERAGE_DIR)
	@cd $(SRC_DIR) && $(GOTEST) -timeout $(TEST_TIMEOUT) -race -tags=performance ./tests/performance/...
	@echo "鎬ц兘娴嬭瘯瀹屾垚"

.PHONY: benchmark
benchmark: ## 杩愯鍩哄噯娴嬭瘯
	@echo "杩愯鍩哄噯娴嬭瘯..."
	@cd $(SRC_DIR) && $(GOTEST) -bench=. -benchtime=$(BENCHMARK_TIME) -benchmem ./tests/performance/...
	@echo "鍩哄噯娴嬭瘯瀹屾垚"

.PHONY: coverage
coverage: test ## 鐢熸垚娴嬭瘯瑕嗙洊鐜囨姤鍛?
	@echo "鐢熸垚瑕嗙洊鐜囨姤鍛?.."
	@cd $(SRC_DIR) && $(GO) tool cover -html=../../$(COVERAGE_DIR)/coverage.out -o ../../$(COVERAGE_DIR)/coverage.html
	@echo "瑕嗙洊鐜囨姤鍛婄敓鎴愬畬鎴? $(COVERAGE_DIR)/coverage.html"

.PHONY: coverage-func
coverage-func: test ## 鏄剧ず鍑芥暟绾у埆鐨勮鐩栫巼
	@echo "鍑芥暟绾у埆瑕嗙洊鐜?"
	@cd $(SRC_DIR) && $(GO) tool cover -func=../../$(COVERAGE_DIR)/coverage.out

# Docker 鐩稿叧
.PHONY: docker-build
docker-build: ## 鏋勫缓 Docker 闀滃儚
	@echo "鏋勫缓 Docker 闀滃儚..."
	@for service in $(SERVICES); do \
		echo "鏋勫缓 $$service Docker 闀滃儚..."; \
		docker build -f $(DOCKER_DIR)/$$service/Dockerfile -t $(DOCKER_NAMESPACE)/$$service:$(VERSION) .; \
		docker tag $(DOCKER_NAMESPACE)/$$service:$(VERSION) $(DOCKER_NAMESPACE)/$$service:latest; \
	done
	@echo "Docker 闀滃儚鏋勫缓瀹屾垚"

.PHONY: docker-push
docker-push: ## 鎺ㄩ€?Docker 闀滃儚
	@echo "鎺ㄩ€?Docker 闀滃儚..."
	@for service in $(SERVICES); do \
		echo "鎺ㄩ€?$$service Docker 闀滃儚..."; \
		docker tag $(DOCKER_NAMESPACE)/$$service:$(VERSION) $(DOCKER_REGISTRY)/$(DOCKER_NAMESPACE)/$$service:$(VERSION); \
		docker tag $(DOCKER_NAMESPACE)/$$service:latest $(DOCKER_REGISTRY)/$(DOCKER_NAMESPACE)/$$service:latest; \
		docker push $(DOCKER_REGISTRY)/$(DOCKER_NAMESPACE)/$$service:$(VERSION); \
		docker push $(DOCKER_REGISTRY)/$(DOCKER_NAMESPACE)/$$service:latest; \
	done
	@echo "Docker 闀滃儚鎺ㄩ€佸畬鎴?

.PHONY: docker-clean
docker-clean: ## 娓呯悊 Docker 闀滃儚鍜屽鍣?
	@echo "娓呯悊 Docker 璧勬簮..."
	@docker system prune -f
	@docker image prune -f
	@echo "Docker 娓呯悊瀹屾垚"

# 寮€鍙戠幆澧?
.PHONY: dev-up
dev-up: ## 鍚姩寮€鍙戠幆澧?
	@echo "鍚姩寮€鍙戠幆澧?.."
	@powershell -ExecutionPolicy Bypass -File $(SCRIPTS_DIR)/start-monitoring.ps1 -Environment development
	@echo "寮€鍙戠幆澧冨惎鍔ㄥ畬鎴?

.PHONY: dev-down
dev-down: ## 鍋滄寮€鍙戠幆澧?
	@echo "鍋滄寮€鍙戠幆澧?.."
	@powershell -ExecutionPolicy Bypass -File $(SCRIPTS_DIR)/stop-monitoring.ps1
	@echo "寮€鍙戠幆澧冨仠姝㈠畬鎴?

.PHONY: dev-logs
dev-logs: ## 鏌ョ湅寮€鍙戠幆澧冩棩蹇?
	@docker-compose -f docker-compose.yml -f docker-compose.dev.yml logs -f

.PHONY: dev-status
dev-status: ## 鏌ョ湅寮€鍙戠幆澧冪姸鎬?
	@docker-compose -f docker-compose.yml -f docker-compose.dev.yml ps

# 鐢熶骇鐜
.PHONY: prod-deploy
prod-deploy: build docker-build docker-push ## 閮ㄧ讲鍒扮敓浜х幆澧?
	@echo "閮ㄧ讲鍒扮敓浜х幆澧?.."
	@powershell -ExecutionPolicy Bypass -File $(SCRIPTS_DIR)/start-monitoring.ps1 -Environment production
	@echo "鐢熶骇鐜閮ㄧ讲瀹屾垚"

.PHONY: prod-up
prod-up: ## 鍚姩鐢熶骇鐜
	@echo "鍚姩鐢熶骇鐜..."
	@docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d
	@echo "鐢熶骇鐜鍚姩瀹屾垚"

.PHONY: prod-down
prod-down: ## 鍋滄鐢熶骇鐜
	@echo "鍋滄鐢熶骇鐜..."
	@docker-compose -f docker-compose.yml -f docker-compose.prod.yml down
	@echo "鐢熶骇鐜鍋滄瀹屾垚"

# 鏁版嵁搴撶浉鍏?
.PHONY: db-migrate
db-migrate: ## 鎵ц鏁版嵁搴撹縼绉?
	@echo "鎵ц鏁版嵁搴撹縼绉?.."
	@cd $(SRC_DIR) && $(GO) run ./cmd/migrate/main.go
	@echo "鏁版嵁搴撹縼绉诲畬鎴?

.PHONY: db-seed
db-seed: ## 濉厖娴嬭瘯鏁版嵁
	@echo "濉厖娴嬭瘯鏁版嵁..."
	@cd $(SRC_DIR) && $(GO) run ./cmd/seed/main.go
	@echo "娴嬭瘯鏁版嵁濉厖瀹屾垚"

.PHONY: db-reset
db-reset: ## 閲嶇疆鏁版嵁搴?
	@echo "閲嶇疆鏁版嵁搴?.."
	@cd $(SRC_DIR) && $(GO) run ./cmd/reset/main.go
	@echo "鏁版嵁搴撻噸缃畬鎴?

# 浠ｇ爜鐢熸垚
.PHONY: generate
generate: ## 鐢熸垚浠ｇ爜
	@echo "鐢熸垚浠ｇ爜..."
	@cd $(SRC_DIR) && $(GO) generate ./...
	@echo "浠ｇ爜鐢熸垚瀹屾垚"

.PHONY: swagger
swagger: ## 鐢熸垚 Swagger 鏂囨。
	@echo "鐢熸垚 Swagger 鏂囨。..."
	@cd $(SRC_DIR) && swag init -g ./admin-api/cmd/main.go -o ./admin-api/docs
	@cd $(SRC_DIR) && swag init -g ./config-center/cmd/main.go -o ./config-center/docs
	@cd $(SRC_DIR) && swag init -g ./marketplace-api/cmd/main.go -o ./marketplace-api/docs
	@echo "Swagger 鏂囨。鐢熸垚瀹屾垚"

# 瀹夊叏妫€鏌?
.PHONY: security
security: ## 瀹夊叏妫€鏌?
	@echo "鎵ц瀹夊叏妫€鏌?.."
	@cd $(SRC_DIR) && gosec ./...
	@echo "瀹夊叏妫€鏌ュ畬鎴?

.PHONY: vuln-check
vuln-check: ## 婕忔礊妫€鏌?
	@echo "鎵ц婕忔礊妫€鏌?.."
	@cd $(SRC_DIR) && $(GO) list -json -m all | nancy sleuth
	@echo "婕忔礊妫€鏌ュ畬鎴?

# 鎬ц兘鍒嗘瀽
.PHONY: profile-cpu
profile-cpu: ## CPU 鎬ц兘鍒嗘瀽
	@echo "CPU 鎬ц兘鍒嗘瀽..."
	@cd $(SRC_DIR) && $(GOTEST) -cpuprofile=../../$(COVERAGE_DIR)/cpu.prof -bench=. ./tests/performance/...
	@cd $(SRC_DIR) && $(GO) tool pprof ../../$(COVERAGE_DIR)/cpu.prof

.PHONY: profile-mem
profile-mem: ## 鍐呭瓨鎬ц兘鍒嗘瀽
	@echo "鍐呭瓨鎬ц兘鍒嗘瀽..."
	@cd $(SRC_DIR) && $(GOTEST) -memprofile=../../$(COVERAGE_DIR)/mem.prof -bench=. ./tests/performance/...
	@cd $(SRC_DIR) && $(GO) tool pprof ../../$(COVERAGE_DIR)/mem.prof

# 娓呯悊
.PHONY: clean
clean: ## 娓呯悊鏋勫缓鏂囦欢
	@echo "娓呯悊鏋勫缓鏂囦欢..."
	@rm -rf $(BUILD_DIR)
	@rm -rf $(DIST_DIR)
	@rm -rf $(COVERAGE_DIR)
	@cd $(SRC_DIR) && $(GO) clean -cache -testcache -modcache
	@echo "娓呯悊瀹屾垚"

.PHONY: clean-all
clean-all: clean docker-clean ## 娓呯悊鎵€鏈夋枃浠跺拰 Docker 璧勬簮
	@echo "瀹屽叏娓呯悊瀹屾垚"

# 鍙戝竷
.PHONY: release
release: clean test build docker-build ## 鍒涘缓鍙戝竷鐗堟湰
	@echo "鍒涘缓鍙戝竷鐗堟湰 $(VERSION)..."
	@mkdir -p $(DIST_DIR)
	@tar -czf $(DIST_DIR)/$(PROJECT_NAME)-$(VERSION).tar.gz -C $(BUILD_DIR) .
	@echo "鍙戝竷鐗堟湰鍒涘缓瀹屾垚: $(DIST_DIR)/$(PROJECT_NAME)-$(VERSION).tar.gz"

# 瀹夎宸ュ叿
.PHONY: install-tools
install-tools: ## 瀹夎寮€鍙戝伐鍏?
	@echo "瀹夎寮€鍙戝伐鍏?.."
	@$(GO) install github.com/golangci/golangci-lint/cmd/golangci-lint@latest
	@$(GO) install github.com/swaggo/swag/cmd/swag@latest
	@$(GO) install github.com/securecodewarrior/gosec/v2/cmd/gosec@latest
	@$(GO) install github.com/sonatypecommunity/nancy@latest
	@echo "寮€鍙戝伐鍏峰畨瑁呭畬鎴?

# 妫€鏌ユ洿鏂?
.PHONY: check-updates
check-updates: ## 妫€鏌ヤ緷璧栨洿鏂?
	@echo "妫€鏌ヤ緷璧栨洿鏂?.."
	@cd $(SRC_DIR) && $(GO) list -u -m all
	@echo "渚濊禆妫€鏌ュ畬鎴?

# 鍏ㄩ潰妫€鏌?
.PHONY: check-all
check-all: check-env deps fmt vet lint security test ## 鎵ц鎵€鏈夋鏌?
	@echo "鎵€鏈夋鏌ュ畬鎴?

# CI/CD 鐩稿叧
.PHONY: ci
ci: check-all build ## CI 娴佹按绾?
	@echo "CI 娴佹按绾垮畬鎴?

.PHONY: cd
cd: ci docker-build docker-push ## CD 娴佹按绾?
	@echo "CD 娴佹按绾垮畬鎴?

# 鐩戞帶鐩稿叧
.PHONY: monitoring-up
monitoring-up: ## 鍚姩鐩戞帶绯荤粺
	@echo "鍚姩鐩戞帶绯荤粺..."
	@powershell -ExecutionPolicy Bypass -File $(SCRIPTS_DIR)/start-monitoring.ps1 -Services monitoring
	@echo "鐩戞帶绯荤粺鍚姩瀹屾垚"

.PHONY: monitoring-down
monitoring-down: ## 鍋滄鐩戞帶绯荤粺
	@echo "鍋滄鐩戞帶绯荤粺..."
	@powershell -ExecutionPolicy Bypass -File $(SCRIPTS_DIR)/stop-monitoring.ps1 -Services monitoring
	@echo "鐩戞帶绯荤粺鍋滄瀹屾垚"

# 鏃ュ織鐩稿叧
.PHONY: logs-collect
logs-collect: ## 鏀堕泦鏃ュ織
	@echo "鏀堕泦鏃ュ織..."
	@docker-compose logs --no-color > logs/$(PROJECT_NAME)-$(shell date +%Y%m%d-%H%M%S).log
	@echo "鏃ュ織鏀堕泦瀹屾垚"

# 澶囦唤鐩稿叧
.PHONY: backup
backup: ## 澶囦唤鏁版嵁
	@echo "澶囦唤鏁版嵁..."
	@powershell -ExecutionPolicy Bypass -File $(SCRIPTS_DIR)/backup.ps1
	@echo "鏁版嵁澶囦唤瀹屾垚"

# 鎭㈠鐩稿叧
.PHONY: restore
restore: ## 鎭㈠鏁版嵁
	@echo "鎭㈠鏁版嵁..."
	@powershell -ExecutionPolicy Bypass -File $(SCRIPTS_DIR)/restore.ps1
	@echo "鏁版嵁鎭㈠瀹屾垚"

# 鏂囨。鐩稿叧
.PHONY: docs
docs: swagger ## 鐢熸垚鏂囨。
	@echo "鐢熸垚鏂囨。..."
	@echo "鏂囨。鐢熸垚瀹屾垚"

.PHONY: docs-serve
docs-serve: ## 鍚姩鏂囨。鏈嶅姟
	@echo "鍚姩鏂囨。鏈嶅姟..."
	@cd docs && python -m http.server 8080
	@echo "鏂囨。鏈嶅姟鍚姩瀹屾垚: http://localhost:8080"

# 鐗堟湰淇℃伅
.PHONY: version
version: ## 鏄剧ず鐗堟湰淇℃伅
	@echo "椤圭洰: $(PROJECT_NAME)"
	@echo "鐗堟湰: $(VERSION)"
	@echo "鏋勫缓鏃堕棿: $(BUILD_TIME)"
	@echo "Git 鎻愪氦: $(GIT_COMMIT)"

# 鐘舵€佹鏌?
.PHONY: status
status: ## 鏄剧ず绯荤粺鐘舵€?
	@echo "绯荤粺鐘舵€?"
	@echo "Docker 瀹瑰櫒:"
	@docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}"
	@echo ""
	@echo "Docker 闀滃儚:"
	@docker images $(DOCKER_NAMESPACE)/* --format "table {{.Repository}}\t{{.Tag}}\t{{.Size}}"

# 蹇€熷惎鍔?
.PHONY: quick-start
quick-start: deps build dev-up ## 蹇€熷惎鍔ㄥ紑鍙戠幆澧?
	@echo "蹇€熷惎鍔ㄥ畬鎴?
	@echo "璁块棶鍦板潃:"
	@echo "  Admin API: http://localhost:8080"
	@echo "  Config Center: http://localhost:8081"
	@echo "  Marketplace API: http://localhost:8082"
	@echo "  Grafana: http://localhost:3000"
	@echo "  Prometheus: http://localhost:9090"

# 蹇€熸祴璇?
.PHONY: quick-test
quick-test: test-unit ## 蹇€熸祴璇?
	@echo "快速测试完成"

# 鏈湴鏋勫缓鐩爣锛堥潪 Docker锛?
.PHONY: build-admin-api-local
build-admin-api-local:
	@echo "鏋勫缓 admin-api锛堟湰鍦帮級..."
	@go build -o build/admin-api.exe ./cmd/admin-api

.PHONY: build-marketplace-api-local
build-marketplace-api-local:
	@echo "鏋勫缓 marketplace-api锛堟湰鍦帮級..."
	@go build -o build/marketplace-api.exe ./cmd/marketplace-api

.PHONY: build-local
build-local: build-admin-api-local build-marketplace-api-local
	@echo "鏈湴鏋勫缓瀹屾垚锛歜uild/admin-api.exe, build/marketplace-api.exe"

.PHONY: clean-build
clean-build:
	@echo "娓呯悊鏈湴鏋勫缓浜х墿..."
	@if exist build\admin-api.exe del /q build\admin-api.exe
	@if exist build\marketplace-api.exe del /q build\marketplace-api.exe
	@echo "宸叉竻鐞?build 鐩綍涓簩杩涘埗鏂囦欢"

.PHONY: quick-start-local
quick-start-local: clean-build build-local
	@echo "蹇€熷惎鍔紙鏈湴鏋勫缓锛夊畬鎴?
	@echo "浜х墿浣嶇疆锛歜uild\\admin-api.exe, build\\marketplace-api.exe"

.PHONY: release-local
release-local: build-local
	@echo "鍒涘缓鏈湴鍙戝竷鍖?.."
	@if not exist dist mkdir dist
	@copy /y build\\admin-api.exe dist\\admin-api.exe >nul
	@copy /y build\\marketplace-api.exe dist\\marketplace-api.exe >nul
	@echo "鍙戝竷鍖呭凡鐢熸垚锛歞ist\\admin-api.exe, dist\\marketplace-api.exe"
