[unix_http_server]
file=/app/run/supervisor.sock
chmod=0700

[supervisord]
logfile=/app/logs/supervisor/supervisord.log
pidfile=/app/run/supervisord.pid
childlogdir=/app/logs/supervisor
nodaemon=true
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///app/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.ini

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/app/logs/supervisor/nginx.err.log
stdout_logfile=/app/logs/supervisor/nginx.out.log
priority=100

[program:config-center]
command=/app/bin/config-center
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/supervisor/config-center.err.log
stdout_logfile=/app/logs/supervisor/config-center.out.log
environment=CONFIG_PATH="/app/configs/config-center.yaml"
user=appuser
priority=200

[program:admin-api]
command=/app/bin/admin-api
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/supervisor/admin-api.err.log
stdout_logfile=/app/logs/supervisor/admin-api.out.log
environment=CONFIG_PATH="/app/configs/admin-api.yaml"
user=appuser
priority=300

[program:marketplace-api]
command=/app/bin/marketplace-api
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/supervisor/marketplace-api.err.log
stdout_logfile=/app/logs/supervisor/marketplace-api.out.log
environment=CONFIG_PATH="/app/configs/marketplace-api.yaml",MARKETPLACE_PORT="8082"
user=appuser
priority=400