# 管理API服务 Dockerfile
FROM golang:1.21 AS builder

# 设置工作目录
WORKDIR /app

# 更新包索引并安装必要的包
RUN apt-get update && apt-get install -y git ca-certificates tzdata

# 复制 go mod 文件
COPY go.mod go.work go.work.sum ./

# 复制子模块的 go.mod 文件
COPY pkg/plugins/go.mod ./pkg/plugins/
COPY pkg/shared/go.mod ./pkg/shared/
COPY tools/debug/go.mod ./tools/debug/
COPY tools/plugin-cli/go.mod ./tools/plugin-cli/
COPY tools/swagger/go.mod ./tools/swagger/

# 配置 Go 工具链自动升级与代理
ENV GOTOOLCHAIN=auto
ENV GOPROXY=https://goproxy.cn,direct

# 下载依赖
RUN go mod download

# 复制源代码
COPY . .

# 构建管理API服务
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a -installsuffix cgo \
    -o admin-api ./cmd/admin-api

# 运行阶段
FROM ubuntu:22.04

# 安装运行时依赖
RUN apt-get update && apt-get install -y ca-certificates curl tzdata && rm -rf /var/lib/apt/lists/*

# 创建非 root 用户
RUN groupadd --gid 1001 appgroup && \
    useradd --uid 1001 --gid appgroup --shell /bin/bash --create-home appuser

# 创建应用目录
RUN mkdir -p /app/bin /app/configs /app/logs /app/uploads

# 复制二进制文件
COPY --from=builder /app/admin-api /app/bin/

# 设置权限
RUN chown -R appuser:appgroup /app && chmod +x /app/bin/admin-api

# 切换到非 root 用户
USER appuser

# 设置工作目录
WORKDIR /app

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 启动服务
CMD ["/app/bin/admin-api"]