# 太上老君系统 - 生产环境配置
# 请根据实际服务器环境修改以下配置

# 应用配置
APP_ENV=production
APP_DEBUG=false
APP_PORT=8080

# 数据库配置
DB_HOST=postgres
DB_PORT=5432
DB_NAME=laojun_prod
DB_USER=laojun_prod
DB_PASSWORD=your_secure_db_password_here
DB_SSL_MODE=require

# Redis配置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_secure_redis_password_here
REDIS_DB=0

# JWT配置
JWT_SECRET=your_jwt_secret_key_here_please_change_this_to_a_secure_random_string
JWT_EXPIRES_IN=8h

# 日志配置
LOG_LEVEL=info
LOG_FORMAT=json

# 文件存储配置
STORAGE_TYPE=local
STORAGE_PATH=/app/uploads

# 邮件配置
MAIL_DRIVER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
MAIL_FROM_ADDRESS=noreply@laojun.com
MAIL_FROM_NAME="太上老君系统"

# 缓存配置
CACHE_DRIVER=redis
CACHE_TTL=3600

# 队列配置
QUEUE_DRIVER=redis
QUEUE_NAME=laojun_prod

# 监控配置
METRICS_ENABLED=true
METRICS_PORT=9090

# CORS配置
CORS_ALLOWED_ORIGINS=https://your-domain.com,https://admin.your-domain.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization

# 应用域名配置
VITE_ADMIN_API_URL=https://admin-api.your-domain.com
VITE_MARKETPLACE_API_URL=https://marketplace-api.your-domain.com

# 插件配置
PLUGIN_DIR=/app/plugins
PLUGIN_AUTO_LOAD=true

# 数据库连接池配置
DB_MAX_OPEN_CONN=100
DB_MAX_IDLE_CONN=50
DB_CONN_MAX_LIFETIME=30m

# 安全配置
ENABLE_CAPTCHA=true
RATE_LIMIT_ENABLED=true
RATE_LIMIT_GLOBAL_REQUESTS=1000
RATE_LIMIT_GLOBAL_WINDOW=1m

# Grafana管理员密码
GRAFANA_PASSWORD=your_secure_grafana_password_here

# 服务器配置
GIN_MODE=release